# spring.datasource.url = jdbc:mysql://localhost:3306/argprog?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username = root
# spring.datasource.password = root

spring.datasource.url = jdbc:mysql://root:LDLSXRS4LPm7wHrKD5Dy@containers-us-west-13.railway.app:7139/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 7139

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view = false